OPENAI_API_KEY=EMPTY

DASHSCOPE_API_KEY=EMPTY

WOLFRAM_ALPHA_APPID=EMPTY

HUGGINGFACEHUB_API_TOKEN=EMPTY
PINECONE_API_KEY=EMPTY
COHERE_API_KEY=EMPTY
STABILITY_API_KEY=EMPTY
SERPAPI_API_KEY=EMPTY
SERPER_API_KEY=EMPTY

## GOOGLE_API_KEY - Google API key (Default: None)
GOOGLE_API_KEY=EMPTY

## GOOGLE_CUSTOM_SEARCH_ENGINE_ID - Google custom search engine ID (Default: None)
GOOGLE_CSE_ID=EMPTY

#LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=EMPTY